# Veusz saved document (version 3.0.1.1)
# Saved at 2019-03-28T16:31:30.261222

AddImportPath(u'C:\\Users\\User\\Desktop\\Discharge_Models\\1D-Discharge_develop\\1D_HF_Discharge')
ImportFileCSV(u'O2_EEDF_Ke_Table.txt', delimiter=u'\t', linked=True, dssuffix=u'_Tb')
ImportFileCSV(u'Gas_TimeData.txt', delimiter=u'\t', linked=True)
ImportFileCSV(u'GUIData.txt', delimiter=u'\t', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Conc+Field', autoadd=False)
To(u'Conc+Field')
Set('width', u'35.94cm')
Set('height', u'23.094cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('hide', False)
Set('rows', 2)
Set('columns', 2)
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1.cm')
Set('internalMargin', u'1mm')
Add('graph', name=u'grCharge', autoadd=False)
To(u'grCharge')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.75cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r, cm')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('GridLines/width', u'0.3pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration (cm^{-3})')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', u'14pt')
Set('Label/bold', True)
Set('Label/atEdge', True)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'foreground')
Set('TickLabels/format', u'Auto')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'1pt')
Set('MajorTicks/length', u'10pt')
Set('GridLines/width', u'0.3pt')
Set('GridLines/style', u'dotted')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('xData', u'r,cm')
Set('yData', u'e')
Set('key', u'e')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'circle')
Set('xData', u'r,cm')
Set('yData', u'O-')
Set('key', u'O-')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'3pt')
Set('xData', u'r,cm')
Set('yData', u'O2+')
Set('key', u'O2+')
Set('scalePoints', [])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('Text/italic', True)
Set('Text/bold', True)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'centre')
Set('vertPosn', u'centre')
Set('keyLength', u'1cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('symbolswap', False)
To('..')
Add('xy', name=u'Ch(r)', autoadd=False)
To(u'Ch(r)')
Set('xData', u'r,cm')
Set('yData', u'Charge')
Set('key', u'Charge')
Set('xAxis', u'x')
Set('yAxis', u'ych')
Set('PlotLine/bezierJoin', False)
To('..')
Add('axis', name=u'ych', autoadd=False)
To(u'ych')
Set('label', u'/Charge/')
Set('min', 100000000.0)
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('otherPosition', 1.0)
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('markerSize', u'3pt')
Set('xData', u'r,cm')
Set('yData', u'O4+')
Set('key', u'O4+')
Set('scalePoints', [])
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('xData', u'r,cm')
Set('yData', u'O3-')
Set('key', u'O3-')
To('..')
To('..')
Add('graph', name=u'grOatomsO3', autoadd=False)
To(u'grOatomsO3')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.75cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r, cm')
Set('min', 0.0)
Set('max', u'Auto')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration, cm^-3')
Set('min', 10000000000.0)
Set('max', u'Auto')
Set('log', True)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', u'14pt')
Set('Label/bold', True)
Set('Label/atEdge', True)
Set('Label/rotate', u'0')
Set('Label/offset', u'16pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'foreground')
Set('TickLabels/format', u'Auto')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'1pt')
Set('MajorTicks/length', u'10pt')
Set('MinorGridLines/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'r,cm')
Set('yData', u'O')
Set('key', u'O')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'r,cm')
Set('yData', u'O[1D]')
Set('key', u'O[1D]')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'r,cm')
Set('yData', u'O[1S]')
Set('key', u'O[1S]')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'r,cm')
Set('yData', u'O3')
Set('key', u'O3')
To('..')
Add('key', name=u'key2', autoadd=False)
To(u'key2')
Set('Text/size', u'10pt')
Set('Text/italic', True)
Set('Text/bold', True)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.4184303167527071)
Set('vertManual', 0.34844910168530496)
Set('symbolswap', False)
To('..')
To('..')
Add('graph', name=u'grField', autoadd=False)
To(u'grField')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.677cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.425cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r, cm')
Set('max', u'Auto')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'10pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Potential, V')
Set('log', False)
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('Line/color', u'red')
Set('Label/size', u'14pt')
Set('Label/color', u'red')
Set('Label/bold', True)
Set('Label/position', u'centre')
Set('TickLabels/size', u'10pt')
Set('TickLabels/color', u'red')
Set('TickLabels/scale', 1.0)
Set('TickLabels/offset', u'1pt')
Set('MajorTicks/length', u'10pt')
Set('MinorGridLines/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'r,cm')
Set('yData', u'Fi,V')
Set('key', u'Fi,V')
Set('PlotLine/bezierJoin', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'r,cm')
Set('yData', u'Er,V/cm')
Set('key', u'Er,V/cm')
Set('yAxis', u'y2')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Radial Electric Field, V/cm')
Set('log', False)
Set('direction', u'vertical')
Set('upperPosition', 1.0)
Set('otherPosition', 1.0)
Set('Label/bold', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('Text/italic', True)
Set('Text/bold', True)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.06247827332278241)
Set('vertManual', 0.7226191541036041)
Set('symbolswap', False)
To('..')
To('..')
Add('graph', name=u'grO2ex', autoadd=False)
To(u'grO2ex')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.765cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.148cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r,cm')
Set('min', u'Auto')
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Mole Fraction')
Set('min', 10000000000.0)
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'r,cm')
Set('yData', u'O2[a]')
Set('key', u'O2[a]')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.3794125397636609)
Set('vertManual', 0.4478939724991793)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'r,cm')
Set('yData', u'O2[b]')
Set('key', u'O2[b]')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'r,cm')
Set('yData', u'O2[Hz]')
Set('key', u'O2[Hz]')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'VDF+EEDF+TTvTe+EN', autoadd=False)
To(u'VDF+EEDF+TTvTe+EN')
Set('width', u'41.215cm')
Set('height', u'21.074cm')
Add('grid', name=u'grid2', autoadd=False)
To(u'grid2')
Set('hide', False)
Set('rows', 2)
Set('columns', 2)
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1.cm')
Set('internalMargin', u'1mm')
Add('graph', name=u'grEN', autoadd=False)
To(u'grEN')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.75cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r, cm')
Set('max', u'Auto')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'10pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration, cm^-3')
Set('min', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'14pt')
Set('Label/bold', True)
Set('TickLabels/size', u'12pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'r,cm')
Set('yData', u'x(O)')
Set('key', u'x(O)')
Set('yAxis', u'y')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'r,cm')
Set('yData', u'x(O2[a])')
Set('key', u'x(O2[a])')
Set('yAxis', u'y')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'r,cm')
Set('yData', u'x(O3)')
Set('key', u'x(O3)')
Set('yAxis', u'y')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.43621591056165143)
Set('vertManual', 0.49762040683190056)
To('..')
To('..')
Add('graph', name=u'grEEDF', autoadd=False)
To(u'grEEDF')
Set('leftMargin', u'2cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r, cm')
Set('max', u'Auto')
Set('log', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'10pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Er/N, Td')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'14pt')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'r,cm')
Set('yData', u'Er/N,Td')
Set('key', u'Er/N')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('Text/italic', True)
Set('Text/bold', True)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.07687379947334752)
Set('vertManual', 0.8731153938959386)
Set('symbolswap', False)
To('..')
To('..')
Add('graph', name=u'grTTvTe', autoadd=False)
To(u'grTTvTe')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.75cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r, cm')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Te, K')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'14pt')
Set('Label/bold', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'r,cm')
Set('yData', u'Te,eV')
Set('key', u'Te,eV')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('Text/italic', True)
Set('Text/bold', True)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.2279886635817565)
Set('vertManual', 0.07822784306707227)
Set('symbolswap', False)
To('..')
To('..')
Add('graph', name=u'grTgasNgas', autoadd=False)
To(u'grTgasNgas')
Set('leftMargin', u'2cm')
Set('rightMargin', u'1.461cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.575cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r, cm')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Temperature, K')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/size', u'14pt')
Set('Label/bold', True)
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%g')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'r,cm')
Set('yData', u'Tgas,K')
Set('key', u'Tgas')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('Text/italic', True)
Set('Text/bold', True)
Set('Border/hide', True)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.06294290192655494)
Set('vertManual', 0.605238178810567)
Set('symbolswap', False)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Concentration,cm-3')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'r,cm')
Set('yData', u'Ngas,cm-3')
Set('key', u'Ngas')
Set('yAxis', u'axis1')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'GrTgasOO2[a]O2[b]O3', autoadd=False)
To(u'GrTgasOO2[a]O2[b]O3')
Set('width', u'22.147cm')
Set('height', u'17.919cm')
Add('graph', name=u'GrTgas_vs_N2A+N', autoadd=False)
To(u'GrTgas_vs_N2A+N')
Set('hide', False)
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.523cm')
Set('topMargin', u'1.152cm')
Set('bottomMargin', u'1.277cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration, cm^-3')
Set('min', 1000000000000.0)
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('xData', u'r,cm')
Set('yData', u'O')
Set('key', u'O')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'cross')
Set('markerSize', u'3pt')
Set('xData', u'r,cm')
Set('yData', u'Tgas,K')
Set('hide', False)
Set('key', u'Tgas')
Set('labels', u'')
Set('scalePoints', [])
Set('yAxis', u'axis1')
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dot1')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'blue')
Set('Label/color', u'auto')
Set('Label/italic', False)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('hide', False)
Set('label', u'T,K')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('autoMirror', False)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 1.0)
Set('Line/color', u'blue')
Set('Label/color', u'blue')
Set('TickLabels/color', u'blue')
Set('MajorTicks/color', u'blue')
Set('MinorTicks/color', u'blue')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'14pt')
Set('Text/bold', False)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.48267353869854224)
Set('vertManual', 0.10490990785798114)
Set('symbolswap', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('xData', u'r,cm')
Set('yData', u'O2[a]')
Set('hide', False)
Set('key', u'O2[a]')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('xData', u'r,cm')
Set('yData', u'O2[b]')
Set('hide', False)
Set('key', u'O2[b]')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'circle')
Set('xData', u'r,cm')
Set('yData', u'O3')
Set('hide', False)
Set('key', u'O3')
To('..')
To('..')
To('..')
Add('page', name=u'Dynamics', autoadd=False)
To(u'Dynamics')
Set('width', u'34.307cm')
Set('height', u'22.895cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'1.cm')
Set('rightMargin', u'1.cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'1.cm')
Add('graph', name=u'grIonOexO2ex(t)', autoadd=False)
To(u'grIonOexO2ex(t)')
Set('hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Ion concentration, cm^-3')
Set('min', 100000000.0)
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O+(t)')
Set('hide', False)
Set('key', u'O+')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O2+(t)')
Set('hide', False)
Set('key', u'O2+')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O3+(t)')
Set('hide', False)
Set('key', u'O3+')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O4+(t)')
Set('hide', False)
Set('key', u'O4+')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O-(t)')
Set('hide', False)
Set('key', u'O-')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O2-(t)')
Set('hide', False)
Set('key', u'O2-')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O3-(t)')
Set('hide', False)
Set('key', u'O3-')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'e(t)')
Set('hide', False)
Set('key', u'e')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
To('..')
Add('graph', name=u'grField(t)', autoadd=False)
To(u'grField(t)')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'te,s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'horizontal')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Power,W/cm^2')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('Label/offset', u'0.5pt')
Set('Label/position', u'centre')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'NRF')
Set('yData', u'Power(t),[W/cm^2]')
Set('hide', False)
Set('key', u'Power(t)')
Set('xAxis', u'axis2')
Set('yAxis', u'y')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.1852699526791143)
Set('vertManual', 0.13103067330977253)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Vext,[kV]')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('Label/offset', u'0.5pt')
Set('Label/position', u'centre')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'Vext(t),[kV]')
Set('hide', False)
Set('key', u'Vext(t)')
Set('scalePoints', [])
Set('yAxis', u'axis1')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/transparency', 50)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', False)
To('..')
Add('axis', name=u'axis2', autoadd=False)
To(u'axis2')
Set('label', u'Nperiod')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('mode', u'numeric')
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'NRF')
Set('yData', u'<Power>RF,[W/cm^2]')
Set('hide', False)
Set('key', u'<Power>RF')
Set('xAxis', u'axis2')
Set('yAxis', u'y')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', False)
To('..')
To('..')
Add('graph', name=u'grJel(t)', autoadd=False)
To(u'grJel(t)')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't,s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'I,mA')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.06995982273656096)
Set('vertManual', 0.30870551120118606)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'Iel(t),[mA]')
Set('key', u'Iel(t)')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'<Iel>RF,[mA]')
Set('key', u'<Iel>RF')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
Add('graph', name=u'grTTvTe(t)', autoadd=False)
To(u'grTTvTe(t)')
Set('Background/hide', False)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'te,s')
Set('max', u'Auto')
Set('log', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'Tgas(t),K')
Set('hide', False)
Set('key', u'Tgas')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'Te(t),[K]')
Set('key', u'Te')
Set('yAxis', u'axis1')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Te,eV')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('datascale', 8.61697544161999e-05)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Neutrals_Dynamics', autoadd=False)
To(u'Neutrals_Dynamics')
Set('width', u'33cm')
Set('height', u'15.374cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't,s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O(t)')
Set('key', u'O')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O[1D](t)')
Set('key', u'O[1D]')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.12893223436891657)
Set('vertManual', 0.23299470199326364)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'O[1S](t)')
Set('key', u'O[1S]')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('rightMargin', u'1.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'te,s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('GridLines/width', u'0.25pt')
Set('GridLines/style', u'dotted')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('GridLines/width', u'0.3pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'O2[a](t)')
Set('key', u'O2[a]')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'O2[b](t)')
Set('key', u'O2[b]')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'O2[Hz](t)')
Set('key', u'O2[Hz]')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.6283138272864002)
Set('vertManual', 0.1307229261235194)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'O(t)')
Set('key', u'O')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'MNT+I-dynamics+dtgas', autoadd=False)
To(u'MNT+I-dynamics+dtgas')
Set('width', u'32.439cm')
Set('height', u'19.378cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.064cm')
Set('rightMargin', u'1.237cm')
Set('topMargin', u'1.023cm')
Set('bottomMargin', u'0.615cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't,s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'Iel(t),[mA]')
Set('key', u'Iel,[mA]')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.3118159995675597)
Set('vertManual', 0.0628317553447436)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'1.551cm')
Set('rightMargin', u'0.937cm')
Set('topMargin', u'1.06cm')
Set('bottomMargin', u'0.615cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('otherPosition', 0.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'MNT,[g*cm-3*K]')
Set('key', u'MNT')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.06836267212009207)
Set('vertManual', 0.599495295786495)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u't,s')
Set('yData', u'Tgas(t),K')
Set('hide', False)
Set('key', u'Tgas')
Set('xAxis', u'x')
Set('yAxis', u'axis1')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u't,s')
Set('yData', u'MNTr,[g*cm-3*K]')
Set('key', u'MNTr')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
Add('graph', name=u'dte+dtgas', autoadd=False)
To(u'dte+dtgas')
Set('leftMargin', u'1.085cm')
Set('rightMargin', u'0.815cm')
Set('topMargin', u'1.422cm')
Set('bottomMargin', u'0.478cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'te, s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dt, s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('datascale', 1.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'dte,s')
Set('key', u'dte')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'dt,s')
Set('key', u'dtgas')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'12pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'dte+dtg', autoadd=False)
To(u'dte+dtg')
Set('width', u'35.73cm')
Set('height', u'23.344cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 2)
Set('rightMargin', u'1.5cm')
Set('topMargin', u'1.5cm')
Add('graph', name=u'dte', autoadd=False)
To(u'dte')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't, s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dte, s')
Set('min', 8.3e-12)
Set('max', 8.3e-08)
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'dte')
Set('key', u'dte')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'te_diff')
Set('key', u'te_diff')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'te_drift')
Set('key', u'te_drift')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'te_min')
Set('key', u'te_min')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'12pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'te_chem')
Set('key', u'te_chem')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'te_ddr')
Set('key', u'te_ddr')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
Add('graph', name=u'dtgas', autoadd=False)
To(u'dtgas')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't, s')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dt-gas, s')
Set('min', 1e-11)
Set('max', 1e-07)
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('markerSize', u'1.5pt')
Set('xData', u't,[s]')
Set('yData', u'dt_gas')
Set('key', u'dtg')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'tg_therm')
Set('key', u'tg-therm')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'tg_chem')
Set('key', u'tg-chem')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't,[s]')
Set('yData', u'tg_diff')
Set('key', u'tg-diff')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('markerSize', u'1.5pt')
Set('xData', u't,[s]')
Set('yData', u'tg_min')
Set('key', u'tg-min')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
Add('graph', name=u'dte+dtgas', autoadd=False)
To(u'dte+dtgas')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'te, s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'dt, s')
Set('min', u'Auto')
Set('max', 8.3e-08)
Set('log', True)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'dte,s')
Set('key', u'dte')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't_el,s')
Set('yData', u'dt,s')
Set('key', u'dtgas')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'12pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'RRates_[e]', autoadd=False)
To(u'RRates_[e]')
Set('width', u'37.152cm')
Set('height', u'20.537cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Add('graph', name=u'Re+', autoadd=False)
To(u'Re+')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't,s')
Set('log', True)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[e]+,cm3/s')
Set('min', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R16)e+O2->O2++e+e')
Set('key', u'(R16)e+O2->O2++e+e')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R25)O-+O->O2+e')
Set('key', u'(R25)O-+O->O2+e')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R26)O-+O2[a]->O3+e')
Set('key', u'(R26)O-+O2[a]->O3+e')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R27)O2-+O->O3+e')
Set('key', u'(R27)O2-+O->O3+e')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R28)O2-+O2[a]->O2+O2+e')
Set('key', u'(R28)O2-+O2[a]->O2+O2+e')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R29)O2-+O2->O2+O2+e')
Set('key', u'(R29)O2-+O2->O2+O2+e')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'Re-', autoadd=False)
To(u'Re-')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't,s')
Set('log', True)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[e]-,cm3/s')
Set('min', 1000000000.0)
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R17)e+O2->O+O-')
Set('key', u'(R17)e+O2->O+O-')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R18)e+O2+O2->O2-+O2')
Set('key', u'(R18)e+O2+O2->O2-+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R19)e+O2+O3->O3-+O2')
Set('key', u'(R19)e+O2+O3->O3-+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R20)e+O2+->O+O')
Set('key', u'(R20)e+O2+->O+O')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R21)e+O2+->O+O[1D]')
Set('key', u'(R21)e+O2+->O+O[1D]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R22)e+O2+->O+O[1S]')
Set('key', u'(R22)e+O2+->O+O[1S]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R23)e+O4+->O2+O2')
Set('key', u'(R23)e+O4+->O2+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R24)e+O3+->O+O2')
Set('key', u'(R24)e+O3+->O+O2')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'RRates_[O]', autoadd=False)
To(u'RRates_[O]')
Set('width', u'27.647cm')
Set('height', u'13.803cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Add('graph', name=u'R[O]+', autoadd=False)
To(u'R[O]+')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't,s')
Set('log', True)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O]+,cm3/s')
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R13)e+O2->e+O+O')
Set('key', u'(R13)e+O2->e+O+O')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.4208973538821075)
Set('vertManual', 0.12977677985821026)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R14)e+O2->e+O+O[1D]')
Set('key', u'(R14)e+O2->e+O+O[1D]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R15)e+O2->e+O+O[1S]')
Set('key', u'(R15)e+O2->e+O+O[1S]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R17)e+O2->O+O-')
Set('key', u'(R17)e+O2->O+O-')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'R[O]-', autoadd=False)
To(u'R[O]-')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u't,s')
Set('log', True)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O]-,cm3/s')
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R13)e+O2->e+O+O')
Set('key', u'(R13)e+O2->e+O+O')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.4208973538821075)
Set('vertManual', 0.12977677985821026)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R14)e+O2->e+O+O[1D]')
Set('key', u'(R14)e+O2->e+O+O[1D]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R15)e+O2->e+O+O[1S]')
Set('key', u'(R15)e+O2->e+O+O[1S]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'tch,s')
Set('yData', u'(R17)e+O2->O+O-')
Set('key', u'(R17)e+O2->O+O-')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Rates[O2[b]]_len', autoadd=False)
To(u'Rates[O2[b]]_len')
Set('width', u'30.416cm')
Set('height', u'27.16cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'R[O2[b]]+', autoadd=False)
To(u'R[O2[b]]+')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'12.212cm')
Set('topMargin', u'0.237cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r,cm')
Set('log', False)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O2[b]]+,cm3/s')
Set('min', 8500000000000000.0)
Set('max', 1e+19)
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R7)e+O2->e+O2[b]_')
Set('key', u'(R7)e+O2->e+O2[b]')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.0903942906727426)
Set('vertManual', 0.5457521576517804)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R9)e+O2[a]->e+O2[b]_')
Set('key', u'(R9)e+O2[a]->e+O2[b]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R54)O2[Hz]+O->O[1D]+O2[b]_')
Set('key', u'(R54)O2[Hz]+O->O[1D]+O2[b]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R60)O[1D]+O2->O+O2[b]_')
Set('key', u'(R60)O[1D]+O2->O+O2[b]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R65)O[1S]+O2[a]->O[1D]+O2[b]_')
Set('key', u'(R65)O[1S]+O2[a]->O[1D]+O2[b]')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'R[O2[b]]-', autoadd=False)
To(u'R[O2[b]]-')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'12.249cm')
Set('topMargin', u'0.836cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r,cm')
Set('log', False)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O2[b]]-,cm3/s')
Set('min', 1.2e+17)
Set('max', 7.6e+18)
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R8)e+O2[b]->e+O2_')
Set('key', u'(R8)e+O2[b]->e+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.1057217067873157)
Set('vertManual', 0.6489673583535712)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R10)e+O2[b]->e+O2[a]_')
Set('key', u'(R10)e+O2[b]->e+O2[a]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R71)O2[b]+O->O2[a]+O_')
Set('key', u'(R71)O2[b]+O->O2[a]+O')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Rates[O]_len', autoadd=False)
To(u'Rates[O]_len')
Set('width', u'30.416cm')
Set('height', u'27.16cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'R[O]+', autoadd=False)
To(u'R[O]+')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'12.212cm')
Set('topMargin', u'0.237cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r,cm')
Set('log', False)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O]+,cm3/s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R13)e+O2->e+O+O_')
Set('key', u'(R13)e+O2->e+O+O_')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.0903942906727426)
Set('vertManual', 0.5457521576517804)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R14)e+O2->e+O+O[1D]_')
Set('key', u'(R14)e+O2->e+O+O[1D]_')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R15)e+O2->e+O+O[1S]_')
Set('key', u'(R15)e+O2->e+O+O[1S]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R58)O[1D]+O->O+O_')
Set('key', u'(R58)O[1D]+O->O+O')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'R[O]-', autoadd=False)
To(u'R[O]-')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'12.249cm')
Set('topMargin', u'0.836cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r,cm')
Set('log', False)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O]-,cm3/s')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('xData', u'r,cm')
Set('yData', u'(R91)O+O2+O2->O3+O2')
Set('key', u'(R91)O+O2+O2->O3+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.1057217067873157)
Set('vertManual', 0.6489673583535712)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'r,cm')
Set('yData', u'(R30)O2-+O->O-+O2')
Set('key', u'(R30)O2-+O->O-+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'diamond')
Set('xData', u'r,cm')
Set('yData', u'(R83)O+O3->O2+O2')
Set('key', u'(R83)O+O3->O2+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'diamond')
Set('xData', u'r,cm')
Set('yData', u'(R88)O+O+O2->O2[a]+O2')
Set('key', u'(R88)O+O+O2->O2[a]+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'diamond')
Set('xData', u'r,cm')
Set('yData', u'(R1)e+O->e+O[1D]')
Set('key', u'(R1)e+O->e+O[1D]')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Rates[O2[a]]_len', autoadd=False)
To(u'Rates[O2[a]]_len')
Set('width', u'30.416cm')
Set('height', u'27.16cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'R[O2[a]]+', autoadd=False)
To(u'R[O2[a]]+')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'12.212cm')
Set('topMargin', u'0.237cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r,cm')
Set('log', False)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O2[b]]+,cm3/s')
Set('min', 8500000000000000.0)
Set('max', 1e+19)
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R10)e+O2[b]->e+O2[a]_')
Set('key', u'(R10)e+O2[b]->e+O2[a]')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.0903942906727426)
Set('vertManual', 0.5457521576517804)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R5)e+O2->e+O2[a]_')
Set('key', u'(R5)e+O2->e+O2[a]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R53)O2[Hz]+O->O[1D]+O2[a]_')
Set('key', u'(R53)O2[Hz]+O->O[1D]+O2[a]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'circle')
Set('xData', u'r_cm')
Set('yData', u'(R71)O2[b]+O->O2[a]+O_')
Set('key', u'(R71)O2[b]+O->O2[a]+O')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'R[O2[a]]-', autoadd=False)
To(u'R[O2[a]]-')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'12.249cm')
Set('topMargin', u'0.836cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'r,cm')
Set('log', False)
Set('Label/bold', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'R[O2[b]]-,cm3/s')
Set('min', 1.02e+16)
Set('max', 1.66e+18)
Set('log', True)
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R6)e+O2[a]->e+O2_')
Set('key', u'(R6)e+O2[a]->e+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 1.1057217067873157)
Set('vertManual', 0.6489673583535712)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R9)e+O2[a]->e+O2[b]_')
Set('key', u'(R9)e+O2[a]->e+O2[b]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R65)O[1S]+O2[a]->O[1D]+O2[b]_')
Set('key', u'(R65)O[1S]+O2[a]->O[1D]+O2[b]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R67)O[1S]+O2[a]->O+O2[Hz]_')
Set('key', u'(R67)O[1S]+O2[a]->O+O2[Hz]')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'diamond')
Set('xData', u'r_cm')
Set('yData', u'(R68)O[1S]+O2[a]->O+O2_')
Set('key', u'(R68)O[1S]+O2[a]->O+O2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'diamond')
Set('xData', u'r,cm')
Set('yData', u'(R69)O[1S]+O2[a]->O+O+O_')
Set('key', u'(R69)O[1S]+O2[a]->O+O+O')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'diamond')
Set('xData', u'r,cm')
Set('yData', u'(R77)O2[a]+O->O2+O_')
Set('key', u'(R77)O2[a]+O->O2+O')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'EEEE_Eaaaa', autoadd=False)
To(u'EEEE_Eaaaa')
Set('width', u'26.749cm')
Set('height', u'14.888cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.363cm')
Set('rightMargin', u'0.537cm')
Set('topMargin', u'0.238cm')
Set('bottomMargin', u'1.662cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'E/N, Td')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'k(E/N)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'E/N,Td_Tb')
Set('yData', u'(R5)e+O2->e+O2[a]_Tb')
Set('hide', False)
Set('key', u'(R5)e+O2->e+O2[a]')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'E/N, Td')
Set('max', 100.0)
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Te,eV')
Set('max', 4.0)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'E/N,Td_Tb')
Set('yData', u'Te,eV_Tb')
Set('hide', False)
Set('key', u'Te,eV')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
To('..')
To('..')
