------------------------------------------------------------
!!!!Add_a_description_here!!!!

References:
Proshina

A[см^3/с]*T^B*exp(-C[T]/Te)_prefix-Te
A[см^3/с]*T^B*exp(-C[T]/T)_prefix-Tgas

------------------------------------------------------------

Oxygen_Reactions_with_Ions
------------------------------------------------------------
e + O2 + O2  ->  O2- + O2     ;        Te                                4.2e-27	-1    600     //ref
e + O2 + O3  ->  O3- + O2     ;        Te	                         4.6e-28	0.     0.        //ref

e + O2+  ->  O + O     ;        Te                              	 2.42e-6	-0.55  0.        //ref
e + O2+  ->  O + O[1D]     ;        Te                              	 2.18e-6	-0.55  0.        //ref
e + O2+  ->  O + O[1S]     ;        Te                              	 2.42e-7	-0.55  0.        //ref
e + O4+  ->  O2 + O2     ;        Te                                     2.42e-5	-0.5  0.        //ref
e + O3+  ->  O + O2     ;        Te                                 	 1.e-7		0.    0.        //ref

O- + O  ->  O2 + e     ;        Tgas                                     2.0e-10	0      0       //Proshina_2005
O- + O2[a]  ->  O3 + e     ;        Tgas                              	 1.0e-10	0      0	//ref
O- + O2[a]  ->  O2- + O     ;        Tgas                                3.3e-11	0      0	//Ivanov_2000
O- + O2  ->  O2- + O     ;        Tgas                                   4.0e-10	0      11600	//ref
O- + O2  ->  O + O2 + e    ;        Tgas                             	 0.0		0      0	 //Proshina_2005
O- + O2  ->  O3 + e    ;        Tgas                                	 0.0		0      0	  //Proshina_2005

O2- + O  ->  O3 + e     ;        Tgas                                    1.5e-10	0      0      //Proshina_2005
O2- + O  ->  O- + O2     ;        Tgas                                   3.3E-10	0      0        //ref
O2- + O2[a]  ->  O2 + O2 + e     ;        Tgas                           2.0e-10	0      0        //Proshina_2005
O2- + O2  ->  O2 + O2 + e     ;        Tgas                        	 4.0e-10	0      5106	//ref

O- + O2+  ->  O2 + O     ;        Tgas                                 	 1.6e-6		-0.5  0.        //ref
O- + O+  ->  O2     ;        Tgas                                        2.7e-7		0.  0.        //ref
O- + O3+  ->  O2 + O2     ;        Tgas                                  1.e-7		0.  0.        //ref
O- + O4+  ->  O2 + O3     ;        Tgas                                  6.9e-6		-0.5   0.     //ref
O- + O2+ + O2  ->  O3 + O2     ;        Tgas                             2.e-25		0.  0.        //ref
O- + O2+ + O2  ->  O + O2 + O2     ;        Tgas                       	 4.e-26		0.  0.        //ref

O2- + O+  ->  O + O2     ;        Tgas                                 	 6.9e-6		-0.5  0.       //ref
O2- + O+  ->  O2 + O2     ;        Tgas                                  6.9e-6		-0.5    0.     //ref
O2- + O2+ + O2  ->  O2 + O2 + O2     ;        Tgas                       2.e-25		0.  0.        //ref
O2- + O4+ + O2  ->  O2 + O2 + O2 + O2     ;        Tgas                  4.e-26		0.  0.      //ref
O2- + O4+  ->  O2 + O2 + O2     ;        Tgas                            1.e-7		0.  0.        //ref
O3- + O2+  ->  O2 + O3     ;        Tgas                                 2.e-7		0.  0.        //ref
O3- + O4+  ->  O + O2 + O2 + O2     ;        Tgas                      	 1.e-7		0.  0.        //ref

O+ + O2  ->  O2+ + O     ;        Tgas                                 	 2.e-11		0.     0.       //ref
O- + O3  ->  O + O3-     ;        Tgas                                   5.3e-10	0.  0.        //ref
O- + O2 + O2  ->  O3- + O2     ;        Tgas                             3.3e-28	-1.  0.     //ref
O2- + O3  ->  O3- + O2     ;        Tgas                                 4.e-10		0.  0.        //ref
O2- + O2 + O2  ->  O4- + O2     ;        Tgas                            0.0e-26	-2.  0.      //ref
O2+ + O2 + O2  ->  O4+ + O2     ;        Tgas                            1.25e-26	-1.5  0.      //ref

O3- + O  ->  O2- + O2     ;        Tgas                                	 2.5e-10	0.  0.        //ref
O3- + O2  ->  O- + O2 + O2     ;        Tgas                             1.62e-0	-2.  18260.     //ref

O4- + O4+  ->  O2 + O2 + O2 + O2     ;        Tgas                       2.e-6		0.  0.        //ref
O4- + O2  ->  O2- + O2 + O2     ;        Tgas                            3.15e-0	-2.  6350.        //ref
O4- + O  ->  O3- + O2      ;        Tgas                              	 3.e-10		0.    0.       //ref
O4- + O  ->  O- + O2 + O2     ;        Tgas                           	 1.e-10		0.    0.        //ref
O4- + O2[a]  ->  e + O2 + O2 + O2     ;        Tgas                      1.e-10		0.   0.     //ref                     
------------------------------------------------------------

Oxygen_Reactions_with_Neutrals
------------------------------------------------------------
O2[Hz] + O  ->  O + O2    	  ;        Tgas		8.85E-12     0     0       //Olya_data
O2[Hz] + O  ->  O[1D] + O2[a]     ;        Tgas		2.7E-32     0     0       //Olya_data
O2[Hz] + O  ->  O[1D] + O2[b]     ;        Tgas         1.35E-32     0     0       //Olya_data
O2[Hz] + O  ->  O[1S] + O2    	  ;        Tgas		2.E-32     0     0       //Olya_data
O2[Hz] + O2  ->  O2[a] + O2       ;        Tgas         2.9E-33     0     0       //Olya_data
O2[Hz] + O2  ->  O2[b] + O2       ;        Tgas         0.81E-33     0     0      //Olya_data
O2[Hz] + O2  ->  O2 + O2	  ;        Tgas		2.9E-13    0     0      //Olya_data
O2[Hz] + O2[a]  ->  O + O + O2	  ;        Tgas		0.E-12    0     0      //Olya_data

O[1D] + O  ->  O + O		  ;        Tgas		8.E-12      0     0        //ref
O[1D] + O2  ->  O + O2		  ;        Tgas		0.64E-11     0     -67     //ref
O[1D] + O2  ->  O + O2[b]	  ;        Tgas		2.56E-11     0     -67     //ref

O[1S] + O2  ->  O[1D] + O2	  ;        Tgas		1.2E-12         0     850     //ref
O[1S] + O2  ->  O + O2[a]	  ;        Tgas		1.5E-12         0     850      //ref
O[1S] + O2  ->  O + O2[b]	  ;        Tgas		7.3E-13         0     850      //ref
O[1S] + O2  ->  O + O2[Hz]	  ;        Tgas		7.3E-13         0     850      //ref
O[1S] + O2[a]  ->  O[1D] + O2[b]  ;        Tgas		2.89E-11         0     0     //ref
O[1S] + O2[a]  ->  O[1D] + O2[a]  ;        Tgas		1.7E-12         0     0     //ref
O[1S] + O2[a]  ->  O + O2[Hz]	  ;        Tgas		7.89E-11         0     0      //ref
O[1S] + O2[a]  ->  O + O2	  ;        Tgas		3.E-11         0     0      //ref
O[1S] + O2[a]  ->  O + O + O	  ;        Tgas		3.23E-11         0     0      //ref
O[1S] + O  ->  O[1D] + O	  ;        Tgas		5E-11         0     301      //ref

O2[b] + O  ->  O2 + O		  ;        Tgas		2.0E-13     0     0       //Olya_data
O2[b] + O2  ->  O2[a] + O2	  ;        Tgas		1.5E-16     0     0       //ref
O2[b] + O3  ->  O + O2 + O2	  ;        Tgas		1.5E-11     0     0      //ref
O2[b] + O3  ->  O2[a] + O3	  ;        Tgas		0.E-12     0     0       //Olya_data
O2[b] + O3  ->  O2 + O3		  ;        Tgas		10.4E-12     0     0        //Olya_data

O2[a] + O2[a]  ->  O2[b] + O2     ;        Tgas		9.5E-28   3.8     -700   //ref
O2[a] + O  ->  O2 + O		  ;        Tgas		7.E-16     0     0        //ref
O2[a] + O2  ->  O2 + O2		  ;        Tgas		2.3E-20     0.8     0      //ref
O2[a] + O + O2  ->  O2 + O + O2	  ;        Tgas		1.e-32     0      0        //Proshina_2005
O2[a] + O + O2  ->  O2[b] + O3	  ;        Tgas		0.0      0      0        //ref
O2[a] + O3  ->  O + O2 + O2	  ;        Tgas		5.2e-11     0     2840.     //ref

O + O3  ->  O2[b] + O2		  ;        Tgas		7.68e-12     0.     2060.    //ref
O + O3  ->  O2[a] + O2		  ;        Tgas		2.4e-13     0.     2060.    //ref
O + O3  ->  O2 + O2		  ;        Tgas         8.0e-14     0.     2060.     //ref
O2 + O3  ->  O + O2 + O2	  ;        Tgas		7.3e-10     0.     11435.     //Ivanov_2000
O3 + O3  ->  O + O2 + O3	  ;        Tgas		1.65e-9     0.     11435.     //Ivanov_2000

O + O + O2  ->  O2[Hz] + O2	  ;        Tgas		1.2E-34     0.        0.      //ref
O + O + O2  ->  O2[b] + O2	  ;        Tgas		0.076E-30     -1.     170.   //ref
O + O + O2  ->  O2[a] + O2	  ;        Tgas		0.38E-30     -1.     170.    //ref
O + O + O2  ->  O2 + O2		  ;        Tgas		3.34E-30     -1.     170.    //ref
O + O + O2  ->  O3 + O		  ;        Tgas		2.15E-34     0.     -345.    //ref
O + O2 + O2  ->  O3 + O2	  ;        Tgas		5.6E-29     -2.     0.      //ref
O + O3 + O2  ->  O3 + O3	  ;        Tgas		1.3E-29     -2.     0.       //ref
------------------------------------------------------------

END

Out_of_calculation:

!!!O2[Hz] + e  ->  O- + O    ;        Tgas                                  0.99990	0.     0.        //ref
!!!O3[A] + O  ->  O2[a] + O2     ;        Tgas          1.5e-13	0.   0.     //ref                     

